DB_HOST = server104.syokdc.com
DB_USER = tflegacy_mbot
DB_PASSWORD = Mbot1234:)
DB_NAME = tflegacy_mbot
SERVER_PORT = 3009
JWT_SECRET = miradsMasterAccessKey
JWT_ACCESS = miradsAuthorizeKey
MONGODB_URI = mongodb+srv://miradsmarketing:miradsmarketing1234@mgen.0xudaxa.mo>
ADMIN_LOGIN = miradsadmin
ADMIN_PASS = Mirads1234!
EXECUTE_PATH = /usr/bin/google-chrome-stable
THIS_SERVER = https://api.tflegacy.com
CLIENT_SERVER = https://tflegacy.com
