DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 1234
DB_NAME = mbot
SERVER_PORT = 3009
JWT_SECRET = miradsMasterAccessKey
JWT_ACCESS = miradsAuthorizeKey
MONGODB_URI = mongodb+srv://miradsmarketing:miradsmarketing1234@mgen.0xudaxa.mo>
ADMIN_LOGIN = miradsadmin
ADMIN_PASS = Mirads1234!
EXECUTE_PATH = C:\Program Files\Google\Chrome\Application\chrome.exe
THIS_SERVER = https://api.tflegacy.com
CLIENT_SERVER = https://tflegacy.com